<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background">


<TableLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:shrinkColumns="*"  
    android:stretchColumns="*"
    > 

    <!-- Question -->
    <TableRow 
        android:id="@+id/tableRow1" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent">  
        <TextView 
            android:id="@+id/TextView01" 
            android:text="Question"
            android:layout_weight="1" 
            android:background="@drawable/options"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="20dip" 
            android:gravity="left"/>  
       
    </TableRow> 
     <!-- options -->
     
     
     
<TableLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:shrinkColumns="*"  
    android:stretchColumns="*" > 
    
    

    <TableRow>  

        <TextView 
            android:layout_height="wrap_content"
            android:id="@+id/TextView02"
            android:text="Choice 1"
            android:layout_weight="1"
            android:background="@drawable/options"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"/>
    </TableRow>
    <TableRow>         
        <TextView 
            android:id="@+id/TextView03"
            android:layout_height="wrap_content"
            android:text="Choice 2"
            android:layout_weight="1"
            android:background="@drawable/options"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"/>  
    </TableRow>  
    <TableRow 
 		android:layout_height="fill_parent" 
        android:layout_width="fill_parent">  
        <TextView 
            android:id="@+id/TextView04"
            android:text="Choice 3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/options"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"/>
    </TableRow>
    <TableRow>             
        <TextView 
            android:id="@+id/TextView05"
            android:text="Choice 4"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/options"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"/>  
    </TableRow>  
    
<!--     <TextView -->
<!--             android:visibility="gone" -->
<!--             android:id="@+id/AnsStatus"  -->
<!--     		android:layout_width="wrap_content" -->
<!--     		android:layout_height="wrap_content" -->
<!--     		android:layout_weight="1" -->
<!--     		android:text="Check" /> -->
    <TableRow 
	    android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:gravity="center_horizontal"> 
		
		<TextView 
            android:id="@+id/TextView06" 
            android:text="testanswer"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="textStart"
            />
	</TableRow>
	<TableRow 
	    android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:gravity="center_horizontal"> 
           
	     <Button
            android:id="@+id/NextQn" 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="@string/next"
    		android:textColor="#FFFFFF"
    		android:onClick="showNextQuestion" 
    		android:background="@drawable/bluebutton"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:gravity="center"
    		android:shadowColor="#000000"
    		android:shadowDx="1"
    		android:shadowDy="1"
    		android:shadowRadius="2"
    		android:layout_margin="1dp"/>
		  </TableRow> 
		   <TableRow> 
			 <Button
            android:id="@+id/PrevQn" 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:text="@string/prev"
    		android:textColor="#FFFFFF"
    		android:visibility="gone"
    		android:onClick="showPrevQuestion" 
    		android:background="@drawable/bluebutton"
    		android:gravity="center"
    		android:shadowColor="#000000"
    		android:shadowDx="1"
    		android:shadowDy="1"
    		android:shadowRadius="2"
    		android:layout_margin="1dp"/>
		       	
     </TableRow> 
     <TableRow> 
			 <Button
            android:id="@+id/endtest" 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:text="@string/endtest"
    		android:textColor="#FFFFFF"
    		
    		android:onClick="endTest" 
    		android:background="@drawable/yellowbutton"
    		android:gravity="center"
    		android:shadowColor="#000000"
    		android:shadowDx="1"
    		android:shadowDy="1"
    		android:shadowRadius="2"
    		android:layout_margin="1dp"/>
		       	
     </TableRow> 
    </TableLayout> 
            
<!--     android:drawableLeft="@drawable/button_icon" -->
       
       
    
</TableLayout>
</ScrollView>